# FX-108-109-Day-03

./: pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: AddCustomerFormController.java  DashboardFormController.java  ViewCustomerFormController.java
src/main/java/db/: DBConnection.java
src/main/java/model/: Customer.java
src/main/resources/view/: add_customer_form.fxml  dashboard_form.fxml  view_customer_form.fxml
