<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
   <children>
      <Label layoutX="203.0" layoutY="13.0" text="Add Customer Form">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60a4e4" height="58.0" opacity="0.22" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <JFXTextField fx:id="txtName" layoutX="198.0" layoutY="160.0" prefHeight="25.0" prefWidth="219.0" promptText="Name" />
      <JFXTextField fx:id="txtID" layoutX="198.0" layoutY="110.0" prefHeight="25.0" prefWidth="219.0" promptText="ID" />
      <JFXTextField fx:id="txtAddress" layoutX="198.0" layoutY="214.0" prefHeight="25.0" prefWidth="219.0" promptText="Address" />
      <JFXTextField fx:id="txtSalary" layoutX="198.0" layoutY="268.0" prefHeight="25.0" prefWidth="219.0" promptText="Salary" />
      <JFXButton buttonType="RAISED" layoutX="127.0" layoutY="325.0" onAction="#btnAddCustomerOnAction" prefHeight="27.0" prefWidth="63.0" ripplerFill="BLACK" style="-fx-background-color: FABC3F;" text="Add">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="272.0" layoutY="325.0" onAction="#btnUpdateCustomerOnAction" ripplerFill="BLACK" style="-fx-background-color: F9E400;" text="Update">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="346.0" layoutY="325.0" onAction="#btnDeleteCustomerOnAction" ripplerFill="BLACK" style="-fx-background-color: E85C0D;" text="Delete">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="325.0" onAction="#btnSearchustomerOnAction" ripplerFill="BLACK" style="-fx-background-color: ED3EF7;" text="Search">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="415.0" layoutY="325.0" onAction="#btnClearCustomerOnAction" prefHeight="27.0" prefWidth="59.0" ripplerFill="BLACK" style="-fx-background-color: FFAF00;" text="Clear">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
