<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60a4e4" height="58.0" opacity="0.22" stroke="BLACK" strokeType="INSIDE" width="531.0" />
      <Label layoutX="193.0" layoutY="13.0" text="View Customer Form">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tblViewCustomerForm" layoutX="28.0" layoutY="71.0" prefHeight="255.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="colVCFID" prefWidth="74.0" text="ID" />
          <TableColumn fx:id="colVCFName" prefWidth="112.0" text="Name" />
            <TableColumn fx:id="colVCFAddress" prefWidth="159.0" text="Address" />
            <TableColumn fx:id="colVCFSalary" prefWidth="129.0" text="Salary" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="240.0" layoutY="348.0" onAction="#btnReloadViewCustomerFormOnAction" style="-fx-background-color: D8A25E;" text="Reload">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
